<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 清除通用样式 */
        * {
            margin: 0;
            padding: 0;
        }
        /* 盒子宽高居中显示 */
        .wrap {
            width: 1000px;
            height: 400px;
            /* border: 1px solid hotpink; */
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border-radius: 20px;
            box-shadow: 0px 0px 10px 5px rgba(255, 255, 255, .5);
            overflow: hidden;
        }
        /* 横排显示 */
        .wrap div {
            float: left;
        }
        /* 设置非选中的小盒子宽高 */
        .wrap div input{
            width: 100px;
            height: 400px;
            opacity: 0;
            transition: 1s;
        }
        /* 设置选中的小盒子宽高 */
        .wrap div input:checked{
            width: 600px;
        }
        /* 设置每一个小盒子的背景图片 */
        .wrap div:nth-of-type(1) {
            background: url(./img/2.jpg) no-repeat center/cover;
        }
        .wrap div:nth-of-type(2) {
            background: url(./img/3.jpg) no-repeat center/cover;
        }
        .wrap div:nth-of-type(3) {
            background: url(./img/4.jpg) no-repeat center/cover;
        }
        .wrap div:nth-of-type(4) {
            background: url(./img/5.jpg) no-repeat center/cover;
        }
        .wrap div:nth-of-type(5) {
            background: url(./img/6.jpg) no-repeat center/cover;
        }
        /* 设置每一个小盒子对应的大盒子背景图片 */
        .wrap div div{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0;
            filter: blur(5px) brightness(30%);
            animation: xx 2s ease-in-out infinite alternate;
        }
        .wrap div:nth-of-type(1) div{
            background: url(./img/2.jpg) no-repeat center/cover;
        }
        .wrap div:nth-of-type(2) div{
            background: url(./img/3.jpg) no-repeat center/cover;
        }
        .wrap div:nth-of-type(3) div{
            background: url(./img/4.jpg) no-repeat center/cover;
        }
        .wrap div:nth-of-type(4) div{
            background: url(./img/5.jpg) no-repeat center/cover;
        }
        .wrap div:nth-of-type(5) div{
            background: url(./img/6.jpg) no-repeat center/cover;
        }
        /* 点击一个小盒子就同步对应大盒子的背景 */
        .wrap div input:checked+div{
            opacity: 1;
            transition: 1s;
        }
        /* 过渡动画 */
        @keyframes xx{
            0%{
                transform: scale(1);
            }
            100%{
                transform: scale(1.2);
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div>
            <input type="radio" name="photo" checked>
            <div></div>
        </div>
        <div>
            <input type="radio" name="photo">
            <div></div>
        </div>
        <div>
            <input type="radio" name="photo">
            <div></div>
        </div>
        <div>
            <input type="radio" name="photo">
            <div></div>
        </div>
        <div>
            <input type="radio" name="photo">
            <div></div>
        </div>
    </div>
</body>

</html>