<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 1000px;
            height: 300px;
            background: radial-gradient(
                50% 100% at 50% 100%,
                #fff 0%,#fff 30%,
                #8B00FF 30%,#8B00FF 40%,
                #0000FF 40%,#0000FF 50%,
                #00FFFF 50%,#00FFFF 60%,
                #00FF00 60%,#00FF00 70%,
                #FFFF00 70%,#FFFF00 80%,
                #FF7F00 80%,#FF7F00 90%,
                #FF0000 90%,#FF0000 100%,
                transparent);
        }
    </style>
</head>
<body>
    <div class="wrap"></div>
</body>
</html>