<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background: url(./img/body-bg.png) no-repeat center/cover;
        }
        .wrap{
            width: 1160px;
            height: 360px;
            margin: 200px auto 0px;
            /* background-color: gainsboro; */
        }
        ul{
            list-style: none;
        }
        ul li{
            background: url(./img/bg.png) no-repeat center/cover;
            width: 134px;
            height: 170px;
            float: left;
            margin: 5px;
            text-align: center;
        }
        ul li:hover{
            background: url(./img/hover.png) no-repeat center/cover;
        }
        ul li div{
            width: 90px;
            height: 90px;
            margin: 20px auto 0px;
            /* background-color: gray; */
        }
        ul li img{
            width: 100%;
            height: 100%;
        }
        p+p{
            font-size: 12px;
            color: gray;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <ul>
            <li>
                <div><img src="./img/1.png" alt="英雄联盟"></div>
                <p>英雄联盟</p>
                <p>786场直播</p>
            </li>
            <li>
                <div><img src="./img/2.png" alt="王者荣耀"></div>
                <p>王者荣耀</p>
                <p>429场直播</p>
            </li>
            <li>
                <div><img src="./img/3.png" alt="绝地求生"></div>
                <p>绝地求生</p>
                <p>275场直播</p>
            </li>
            <li>
                <div><img src="./img/4.png" alt="穿越火线"></div>
                <p>穿越火线</p>
                <p>173场直播</p>
            </li>
            <li>
                <div><img src="./img/5.png" alt="CFHD"></div>
                <p>CFHD</p>
                <p>28场直播</p>
            </li>
            <li>
                <div><img src="./img/6.png" alt="LOL手游"></div>
                <p>LOL手游</p>
                <p>72场直播</p>
            </li>
            <li>
                <div><img src="./img/7.png" alt="金铲铲之战"></div>
                <p>COD手游</p>
                <p>17场直播</p>
            </li>
            <li>
                <div><img src="./img/8.png" alt="COD手游"></div>
                <p>COD手游</p>
                <p>17场直播</p>
            </li>
            <li>
                <div><img src="./img/9.png" alt="CF手游"></div>
                <p>CF手游</p>
                <p>41场直播</p>
            </li>
            <li>
                <div><img src="./img/10.png" alt="和平精英"></div>
                <p>和平精英</p>
                <p>186场直播</p>
            </li>
            <li>
                <div><img src="./img/11.png" alt="DNF"></div>
                <p>DNF</p>
                <p>143场直播</p>
            </li>
            <li>
                <div><img src="./img/12.png" alt="主机游戏"></div>
                <p>主机游戏</p>
                <p>700场直播</p>
            </li>
            <li>
                <div><img src="./img/13.png" alt="DOTA2"></div>
                <p>DOTA2</p>
                <p>99场直播</p>
            </li>
            <li>
                <div><img src="./img/14.png" alt="炉石传说"></div>
                <p>炉石传说</p>
                <p>72场直播</p>
            </li>
            <li>
                <div><img src="./img/15.png" alt="CS:GO"></div>
                <p>CS:GO</p>
                <p>140场直播</p>
            </li>
            <li>
                <div><img src="./img/16.png" alt="魔兽世界"></div>
                <p>魔兽世界</p>
                <p>191场直播</p>
            </li>
        </ul>
    </div>
</body>
</html>