<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 500px;
            height: 500px;
            border: 1px solid black;
            border-radius: 50%;
            background: linear-gradient(-90deg,white 50%,black 50%);
            margin: 100px auto;
        }
        .black{
            width: 50%;
            height: 50%;
            border-radius: 50%;
            background:  radial-gradient(white 0%,white 20%,black 20%,black 100%);
            margin: auto;
        }
        .white{
            width: 50%;
            height: 50%;
            border-radius: 50%;
            background: radial-gradient(black 0%,black 20%,white 20%,white 100%);
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="black"></div>
        <div class="white"></div>
    </div>
</body>
</html>