<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .wrap{
            width: 500px;
            height: 500px;
            /* border: 2px solid hotpink; */
            margin: auto;
            display: flex;
            justify-content: space-between;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            animation: move 2s ease-in-out infinite alternate;
        }
        .box1, .box2{
            width: 250px;
            height: 500px;
            background-color: hotpink;
            border-radius: 125px 125px 0 0;
        }
        .box1{
            transform-origin: bottom left;
            transform: rotate(315deg) translate(180px,180px);
        }
        .box2{
            transform-origin: bottom right;
            transform: rotate(45deg) translate(-173px,173px);
        }

        /* 定义动画 */
        @keyframes move{
            100%{
                transform: scale(1.5);
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>
</html>