<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        body{
            background-color: #f5f5f5;
        }
        .wrap{
            width: 1119px;
            height: 216px;
            margin: 100px auto;
            /* background-color: aquamarine; */
        }
        .wrap div{
            display: inline-block;
            background-color: #fff;
            padding: 20px 0px 0px 20px;
            width: 200px;
        }
        .wrap img{
            width: 150px;
            margin-left: 50px;
        }
        a{
            font-size: 1.1em;
        }
        a:link{
            text-decoration: none;
            color: #000;
        }
        .txt{
            color: #64C333;
            font-size: .8em;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box1">
            <a href="#">抱抱果新首发</a>
            <p class="txt">抱一下就幸福</p>
            <img src="./img/1.jpg" alt="抱抱果">
        </div>
        <div class="box2">
            <a href="#">天猫冰冰冰箱节</a>
            <p class="txt">智由随风</p>
            <img src="./img/2.jpg" alt="冰箱">
        </div>
        <div class="box3">
            <a href="#">西门子全球精选</a>
            <p class="txt">旗舰新品享你所想</p>
            <img src="./img/3.jpg" alt="西门子">
        </div>
        <div class="box4">
            <a href="#">进口葡萄酒专场</a>
            <p class="txt">原瓶进口品质保证</p>
            <img src="./img/4.jpg" alt="进口葡萄酒">
        </div>
        <div class="box5">
            <a href="#">手机专场</a>
            <p class="txt">天天搞机</p>
            <img src="./img/5.jpg" alt="手机">
        </div>
    </div>
</body>
</html>