<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 清除元素默认样式 */
        * {
            margin: 0px;
            padding: 0px;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        /* 全站框架 */
        .wrap {
            width: 1200px;
            margin: auto;
        }

        /* 顶部导航一级菜单 */
        .nav {
            height: 100px;
        }
        img{
            float: left;
            background-color: indianred;
        }
        .nav ul{
            float: right;
            background-color: aquamarine;
        }
        .nav ul li{
            width: 150px;
            height: 20px;
            line-height: 20px;
            float: left;
            border-right: 2px solid #000;
            text-align: center;
            background-color: hotpink;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="nav">
            <img src="./img/logo.png" alt="">
            <!-- 我的问题：怎么让ul水平垂直居中？ -->
            <ul>
                <li>菜单1</li>
                <li>菜单2</li>
                <li>菜单3</li>
                <li>菜单4</li>
                <li>菜单5</li>
                <li>菜单6</li>
            </ul>
        </div>
    </div>
</body>

</html>