<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #000;
        }
        ul{
            margin: 100px;
        }
        ul li{
            list-style: none;
            width: 40px;
            height: 40px;
            /* background-color: steelblue; */
            margin-bottom: 5px;
        }
        ul li:nth-child(1){
            background: url(./img/3.png) no-repeat -80px -278px;
        }
        ul li:nth-child(2){
            background: url(./img/3.png) no-repeat 0px -200px;
        }
        ul li:nth-child(3){
            background: url(./img/3.png) no-repeat 0px -240px;
        }
        ul li:nth-child(4){
            background: url(./img/3.png) no-repeat 0px -320px;
        }
        ul li:nth-child(5){
            background: url(./img/3.png) no-repeat 0px 0px;
        }
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>