<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子</title>
    <style>
        .box{
            width: 400px;
            height: 480px;
            margin: auto;
            border: 2px solid #999;

        }
        .image{
            width: 100%;
            height: 400px;
            background:url(./img/1.jpg) no-repeat top left/400px 400px;
            
        }
        .title{
            text-align: center;
            font-weight: bolder;
            background-color: teal;
        }
        .title-mini{
            font-size: 9px;
            text-align: left;
            background-color: tomato;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="image"></div>
        <p class="title">我是标题</p>
        <p class="title-mini">我是标签</p>
    </div>
</body>
</html>